(['C:\\Users\\Onndr\\Desktop\\TXR-26\\joystick.py'],
 ['C:\\Users\\Onndr\\Desktop\\TXR-26'],
 [],
 [('C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.12 (tags/v3.13.12:1cbe481, Feb  3 2026, 18:22:25) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('joystick', 'C:\\Users\\Onndr\\Desktop\\TXR-26\\joystick.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\python313.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('pygame\\pygame_icon.bmp',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Onndr\\Desktop\\TXR-26\\build\\joystick\\base_library.zip',
   'DATA')],
 [('weakref',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\abc.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\operator.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\locale.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\io.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\stat.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\types.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\os.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\functools.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Onndr\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\enum.py',
   'PYMODULE')])
